# usw-bandits

./: USWBandits.sln  bandits.db
USWBandits/: Control.cs  HomeView.Designer.cs  HomeView.cs  INav.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainScreen.Designer.cs  MainScreen.cs  Program.cs  USWBandits.csproj
USWBandits/Properties/: Resources.Designer.cs  Resources.resx
USWBandits/components/: SideNav.Designer.cs  SideNav.cs
USWBandits/logic/: Account.cs  BankAccount.cs  BankCustomer.cs  BankProduct.cs  BankTransaction.cs  Customer.cs  Product.cs  ProductOpenStatus.cs  Transaction.cs  TransactionAction.cs
USWBandits/model/: Account.cs  Customer.cs  Product.cs  ProductOpenStatus.cs  Transaction.cs  TransactionAction.cs
USWBandits/models/: Account.cs  AccountModel.cs  Customer.cs  CustomerModel.cs  CustomersByHoldingsModel.cs  GenericModel.cs  HomeModel.cs  IModel.cs  ModelData.cs  Product.cs  ProductModel.cs  ProductOpenStatus.cs  ProductsModel.cs  SqlHelper.cs  StartModel.cs  StatsModel.cs  TotalDepWithModel.cs  Transaction.cs  TransactionAction.cs  TransactionModel.cs  TransactionsByCustomerModel.cs
USWBandits/presenters/: AccountPresenter.cs  AccountsPresenter.cs  ConnectedHomePresenter.cs  CustomerPresenter.cs  CustomersByHoldingsPresenter.cs  CustomersPresenter.cs  HomePresenter.cs  IPresenter.cs  Presenter.cs  ProductPresenter.cs  ProductsPresenter.cs  SideNavPresenters.cs  StartPresenter.cs  StatsPresenter.cs  TotalDepWithPresenter.cs  TransactionPresenter.cs  TransactionsByCustomerPresenter.cs  TransactionsPresenter.cs
USWBandits/views/: Account.Designer.cs  Account.cs  Accounts.Designer.cs  Accounts.cs  ConnectedDatabase.Designer.cs  ConnectedDatabase.cs  ConnectedHome.Designer.cs  ConnectedHome.cs  ConnectedView.Designer.cs  ConnectedView.cs  Customer.Designer.cs  Customer.cs  Customers.Designer.cs  Customers.cs  CustomersByHoldings.Designer.cs  CustomersByHoldings.cs  Home.Designer.cs  Home.cs  HomeView.Designer.cs  HomeView.cs  IAccount.cs  IAccounts.cs  IConnectedHome.cs  ICustomer.cs  ICustomers.cs  ICustomersByHoldings.cs  IHome.cs  IProduct.cs  IProducts.cs  IStart.cs  IStats.cs  ITotalDepWith.cs  ITransaction.cs  ITransactions.cs  ITransactionsByCustomer.cs  IView.cs  NavBar.Designer.cs  NavBar.cs  Product.Designer.cs  Product.cs  (+14 more)
